<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>{:C('TITLE_NAME')}</title>
    <!--link rel="stylesheet" href="http://www.runoob.com/try/weui/style/weui.css"/ -->
    <link rel="stylesheet" href="__PUBLIC__/css/weui.min.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/example.css"/>
    <style type="text/css">
    	.page.flex .placeholder  {
    		background-color: #0073dd;
    		color: white;
    	}
		#sdd_header {
			margin: 0px;
		}
		.cs_item {
			margin-top: 0px;
		}
		.cs_item:after {
			border-bottom: 0px solid #e5e5e5;
		}
		#cs_content{
			background-color: #ffffff;
			padding-top: 0px;
		}
		#cs_content:before{
			border-top: 0px solid #e5e5e5;
		}
		.weui-cells:before {
			border-top: 0px solid #e5e5e5;
		}
		#cs_content_detail {
			display: block;
			padding: 2px 10px;
		}
		#cs_sign{
			margin-top: 5px;
		}
        #cs_content>p {
            text-indent: 2em;
        }
        #cs_sign_ok>a {
            background-color: #0073dd;
            margin-top: 30px;
        }
        .import_text {
            text-decoration: underline;
            font-weight: 900;
        }
        .import_text:before {
            content: '\00A0\00A0';
        }
        .import_text:after {
            content: '\00A0\00A0';
        }
         #cs_nav_way {
            margin-top: 5px;
            background-color: #ffffff;
        }
        .page.flex  .placeholder.cs_nav_way_item {
            background-color: #ffffff;
            margin: 0px 5px;
            color: gray;
        }
        .page.flex  .placeholder.cs_nav_way_item.cs_nav_way_item_active{
            border-bottom: 3px solid #0073dd;
            color: black;
        }
        .cs_sign_md_ok_btn {
            z-index: 99999;
            position: fixed;
            bottom: 0px;
            width: 100%;
            text-align: center;
            background-color: #0073dd;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .weui-cells_checkbox .weui-check:checked + .weui-icon-checked:before{
            color: #0073dd;
            content: '\EA08';
        }
        .weui-cells_checkbox .weui-check:disabled + .weui-icon-checked:before{
            color: gray;
            content: '\EA08';
        }
        #cs_sign_tx_ok_btn>a {
            width: 90%;
            background-color: #0073dd;
        }
        .cs_unable_cell {
            color: gray;
        }
        #secret_level_tag {
            width: 32px;
            height: 65px;
            position: absolute;
            right: 5px;
            top: 2.3em;
            /*
            right: 1.1em;
            top: 2.5em;
            transform:rotate(-45deg);
            -ms-transform:rotate(-45deg);     
            -moz-transform:rotate(-45deg);    
            -webkit-transform:rotate(-45deg); 
            -o-transform:rotate(-45deg);  
            */
        }
        .cs_nav_way_item_page {
            margin-top: 0px;
        }
    </style>
</head>
<body ontouchstart>
    <div class="container">
        <div class="page tabbar badge button flex uploader js_show">
            <!--div class="page__bd input page__bd_spacing" style="padding: 0;">
                <div class="weui-flex">
                    <div class="weui-flex__item"><div class="placeholder" id="sdd_header" >Pay for</div></div>
                </div>
            </div-->
            <div class="page__bd input page__bd_spacing" style="height: 100%; padding: 0;">
                <!--div class="weui-tab"-->
                    <div class="weui-tab__panel" id="panel-1">
                        <div class="weui-flex">
                            <div class="weui-flex__item"><div class="placeholder" id="sdd_header" >签到</div></div>
                        </div>
                        <div class="weui-cells cs_item">
                        	<div class="weui-cell">
                        		<div class="weui-cell__hd">
                        			<img src="__PUBLIC__/images/cs_title.png" alt style="width: 20px;margin-right: 5px;display: block;">
                        		</div>
                        		<div class="weui-cell__bd">
                        			<p>保密会议</p>
                        		</div>
                        		<div class="weui-cell__ft"></div>
                        	</div>
                        </div>

                        <div class="weui-media-box weui-media-box_text" id="cs_content">
		                    <p class="weui-media-box__desc" id="cs_content_detail">
		                    <p style="color:black;font-size: 1.2em;text-align: center;text-indent: 0px;">会议保密声明函</p><br/>
                            <!--span style="float:right;text-align: right;font-size: 10px;">编号：ZTJTM20180623-01</span><br/-->
                            <p>
		                    因工作或项目需要，本人参与了<span class="import_text">{:date("Y",strtotime($cs_info['start_time']))}</span>年<span class="import_text">{:date("m",strtotime($cs_info['start_time']))}</span>月<span class="import_text">{:date("d",strtotime($cs_info['start_time']))}</span>日以三地（杭州+温州+上海）视频方式召开的<span class="import_text">{$cs_info['title']}</span>会议，并获知了相关的信息、文件或资料。本人充分理解上述会议所涉及内容的重要性和保密性，特此声明如下：</p>
		                    <p>本人知悉参加上述会议期间所获知/获得的所有相关信息（以下统称“保密信息”）均为正泰集团股份有限公司或其关联公司（以下统称“正泰集团”）<span class="import_text">{:C('CS_LEVEL')[$cs_info['level']]}</span>级别的保密信息。<p/>
                            <p>本人承诺对上述保密信息以其对应密级的相关法律法规/规章制度/会议要求等进行严格保密，在未获得正泰集团书面允许之前不以任何形式披露、泄露、公开该等保密信息。若违法上述承诺，本人自愿按照相关法律法规/规章制度/会议要求/保密协议，以及与正泰集团签署的劳动合同、聘用协议（正泰集团员工适用）等承担相应的责任。</p>
                            <p>本声明函签署即生效。</p>
                            <p>特此声明</p>
		                	</p>
		                </div>
                        <div class="weui-flex" id="cs_nav_way">
                            <div class="weui-flex__item">
                                <div class="placeholder cs_nav_way_item cs_nav_way_item_active" onclick="switch_nav_way(this, 'qdmd_div', 'qdtx_div')">签到名单</div>
                            </div>
                            <div class="weui-flex__item">
                                <div class="placeholder cs_nav_way_item"  onclick="switch_nav_way(this, 'qdtx_div', 'qdmd_div')">签到填写</div>
                            </div>
                        </div>
                        <div class="weui-cells weui-cells_checkbox cs_nav_way_item_page" id="qdmd_div">
                            <if condition="$merge_users neq null">
                                <php>$i = 0;</php>
                                <foreach name="merge_users" item="user">
                                <label class="weui-cell weui-check__label <if condition="$user.sign_status eq 0">cs_checkable_label</if>" for="s{$i}">
                                    <div class="weui-cell__hd">
                                        <input type="checkbox" class="weui-check" name="cs_name" id="s{$i}" value="{$user.user_name}" <if condition="$user.sign_status gt 0">checked="checked" disabled="disabled"</if>>
                                        <i class="weui-icon-checked"></i>
                                    </div>
                                    <if condition="$user.sign_status eq 0">
                                    <div class="weui-cell__bd">
                                        <span>{$user.user_name}</span>    
                                    </div>
                                    <else/>
                                    <div class="weui-cell__bd cs_unable_cell">
                                        <span>{$user.user_name}</span><span style="float:right;">已签到</span>   
                                    </div>
                                    </if>
                                </label>
                                <php>$i++;</php>
                                </foreach>
                            </if>
                            <div class="cs_sign_ok_btn cs_sign_md_ok_btn">
                                确认签到
                            </div>
                        </div>
                        <div class="weui-cells cs_item cs_nav_way_item_page" id="qdtx_div" style="display: none;">
                            <div class="weui-cell">
                                <div class="weui-cell__hd">
                                    <img src="__PUBLIC__/images/cs_sign.png" alt style="width: 20px;margin-right: 5px;">签到人：
                                </div>
                                <div class="weui-cell__bd">
                                    <input class="weui-input" type="text" placeholder="请输入本人姓名" id="sign_name_text" value="">
                                </div>
                                <div class="weui-cell__ft">
                                </div>
                            </div>
                            <div class="weui-cell" id="cs_sign_tx_ok_btn">
                                    <a href="javascript:;" class="weui-btn weui-btn_primary cs_sign_ok_btn" id=cs_sign_tx_ok_btn>确认签到</a>
                            </div>
                        </div>
                    </div>
                <!--/div-->
                <!-- toast -->
                <div id="toast" style="opacity: 100; display: none;">
                    <div class="weui-mask_transparent"></div>
                    <div class="weui-toast">
                        <i class="weui-icon-warn weui-icon_toast"></i>
                        <p class="weui-toast__content">已完成</p>
                    </div>
                </div>
                <div>
                    <if condition="$cs_info['level'] eq 3">
                    <img src="__PUBLIC__/images/cs_juemi_tag.png" id="secret_level_tag">
                    <elseif condition="$cs_info['level'] eq 2" />
                    <img src="__PUBLIC__/images/cs_jimi_tag.png" id="secret_level_tag">
                    <elseif condition="$cs_info['level'] eq 1" />
                    <img src="__PUBLIC__/images/cs_mimi_tag.png" id="secret_level_tag">
                    </if>
                </div>
            </div>
        </div>
    </div>
    <script src="__PUBLIC__/js/zepto.min.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
    <script type="text/javascript">
    var sign_list_sel   = $('#sign_list_sel');
    var sign_name_text  = $('#sign_name_text');
    // 当前被选中的
    var cur_check_item = null;  
    $(document).ready(function(){
        $(".cs_checkable_label").each(function() {
            $(this).change(function(){
                var that = this;
                cur_check_item = that;
                sign_username = $(that).find('.weui-check').val();
                $(".cs_checkable_label").each(function(){
                    if (that != this) {
                        var this_chkbox = $(this).find('.weui-check');
                        var other_checked = this_chkbox.prop("checked");
                        if(other_checked) {
                           this_chkbox.prop("checked", false);
                        }
                    } 
                });
            });
        }); 
       
        $("#showSignUsersSel").click(function() {
            sign_name_text.css('display', 'none');
            sign_list_sel.css('display', 'block');
            // 如果input为空，将第一个option放入
            var first_opt = $('option');
            if (sign_name_text.val() == '') {
                sign_name_text.val(first_opt);
            }
            open(sign_list_sel);
            //sign_list_sel.click();
            
            //sign_list_sel.trigger('click').trigger('change');
        });
    });

    /*
     *  切换cs_nav_way即签到方式
     */
    function switch_nav_way(obj, desc_div, cur_div) {
        if($(obj).hasClass('cs_nav_way_item_active')) {
            return;
        }

        // 获取当前激活的way
        var cur_nav_way = $(".cs_nav_way_item_active");
        cur_sign_way = desc_div;
        // 将当前设置为非激活，并让签到区none
        cur_nav_way.removeClass('cs_nav_way_item_active');
        $("#"+cur_div).css('display', 'none');

        $(obj).addClass('cs_nav_way_item_active');
        $('#'+desc_div).css('display', 'block');
    }
    var cs_id = "{$cs_info['cs_id']}";
    // 签到人姓名
    var sign_username = '';
    // 当前签到模式 (qdmd_div, qdtx_div)
    var cur_sign_way = 'qdmd_div';
    $(".cs_sign_ok_btn").click(function() {
        var toast = $('#toast');
        //var sign_username = $('#sign_name_text').val();
        //alert('id:user => ' + cs_id +'-' + sign_username);
        console.log('提交啦 = ' + cur_sign_way + '-' + sign_username);
        if(cur_sign_way == 'qdtx_div') {
            sign_username = $('#sign_name_text').val();
        }

        if(sign_username == null || sign_username == '') {
            toast.find('i').removeClass('weui-icon-success-no-circle').addClass('weui-icon-warn');
            toast.find('.weui-toast__content').text('签到人姓名不能为空');
            toast.fadeIn(1000);
            setTimeout(function () {
                toast.fadeOut(1000);
            }, 2000);
            return false;
        }
        $.ajax({
            type: "post",
            url: "{:U('Application/doConferenceSign')}",
            data: {
                cs_id:          cs_id,
                sign_username:  sign_username,
            },
            dataType: "json",
            async: true,
            success: function(res) {
                var toast = $('#toast');
                if (toast.css('display') != 'none') return;
                if(res.code == 3) {
                    console.log('提示警告信息');
                    toast.find('i').removeClass('weui-icon-success-no-circle').addClass('weui-icon-warn');
                    toast.find('.weui-toast__content').text(res.msg);
                    toast.fadeIn(1000);
                    setTimeout(function () {
                        toast.fadeOut(1000);
                    }, 2000);
                } 
                // 已经签到过
                else if(res.code == 2) {
                    toast.find('i').removeClass('weui-icon-success-no-circle').addClass('weui-icon-warn');
                    toast.find('.weui-toast__content').text(res.msg);
                    toast.fadeIn(1000);
                    setTimeout(function () {
                        toast.fadeOut(1000);
                        $("#sign_ok_btn").removeClass("weui-btn_primary").addClass('weui-btn_disabled weui-btn_default').css('background-color', '#F7F7F7').css('color', 'rgba(0, 0, 0, 0.3)');
                        $("#sign_ok_btn").unbind();
                    }, 2000);

                } // 签到成功
                else if(res.code == 1) {
                    console.log('签到成功');
                    toast.find('.weui-toast__content').text(res.msg);
                    toast.fadeIn(1000);
                    setTimeout(function () {
                        toast.fadeOut(1000);
                        // 并设置checkbox 为不可点击
                        $("#sign_ok_btn").removeClass("weui-btn_primary").addClass('weui-btn_disabled weui-btn_default').css('background-color', '#F7F7F7').css('color', 'rgba(0, 0, 0, 0.3)');
                        $("#sign_ok_btn").unbind();

                        $(cur_check_item).removeClass('cs_checkable_label');
                        $(cur_check_item).find('.weui-check').attr('disabled', 'disabled');
                        $(cur_check_item).find('.weui-cell__bd').addClass('cs_unable_cell');
                        $(cur_check_item).find('.weui-cell__bd>span').append('<span style="float:right;">已签到</span>');
                        //window.close();
                    }, 2000);
                } else {
                    toast.find('i').removeClass('weui-icon-success-no-circle').addClass('weui-icon-warn');
                    toast.find('.weui-toast__content').text('签到失败，请重新扫码或联系主会人！');
                    toast.fadeIn(1000);
                    setTimeout(function () {
                        toast.fadeOut(1000);
                    }, 2000);
                }
            },
            error: function(xmlHttpRequest, textStatus, errorThrown) {
                alert('系统异常，请联系主会人');
            }
        });
    })
    </script>
</body>
</html>